
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Mate - 당신의 대학생활 파트너</title>
    <meta name="description" content="Campus Mate - 여러분들의 대학생활을 책임지는 똑똑한 상담사" />
    <meta name="author" content="Campus Mate" />

    <meta property="og:title" content="Campus Mate - 당신의 대학생활 파트너" />
    <meta property="og:description" content="여러분들의 대학생활을 책임지는 똑똑한 상담사" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
